[program:skypekit]
command = /home/dotcloud/current/skypekit/linux-x86-skypekit-novideo -f nodb -F nodb -x -m

[program:uwsgi]
directory=/home/dotcloud/current
command=/usr/bin/uwsgi --pidfile /var/dotcloud/uwsgi.pid -s /var/dotcloud/uwsgi.sock --chmod-socket=660 --master --processes 1 --home /home/dotcloud/env --pythonpath /home/dotcloud/current --logdate --disable-logging
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/uwsgi.log
stderr_logfile=/var/log/supervisor/uwsgi.log
stopsignal=INT
